body {
  background: #000000;
}

.midsTitle {
  text-align: center;
  font-size: 75px;
  font-family: 'Bangers';
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 60px 300px;
  grid-gap: 10px;
  background-color: #000000;
  padding: 10px;
  color: rgb(10, 10, 10);
}

.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
  font-family: 'Bangers';
  border: #7289da solid 2px;
  border-radius: 10px;
}

.platForm1 {
  margin-top: 80px;
  text-align: center;
  font-family: 'Bangers';
  font-size: 20px;
  padding: 5px;
}

.goatImg,
.fcImg,
.stockImg {
  height: 50px;
}

.outputValues > p {
  margin-top: 35px;
}

.allPlatforms {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.show-modal {
  font-family: 'bangers';
  font-size: 2rem;
  font-weight: 600;
  /* padding: 1.75rem 3.5rem; */
  /* margin: 5rem 2rem; */
  border: none;
  background-color: #fff;
  color: rgb(0, 0, 0);
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.theGuide {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
